PORT=4000
API_VERSION=v0.0.1
STAGE_TYPE=test
ENABLE_LOGGING=true
DB_HOST=40.118.64.104
DB_ADMIN_DATABASE=administration-testing
DB_TENANT_DATABASE=tenant
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=pass123
ENV_TYPE=test
